//===========================================
//values are : weapon id | accuracy | view kickback | accuracy kickback.
//-IMPORTANT:dont change weapon id
//-accuracy cant go under 0.001.
//-if you put an accuracy kickback of 0 accuracy will not be scaled.

//If you want use different weapon settings use the "customweapons" cvar,
//like "customweapons weapons_custom.txt". 
//By the way, be careful to use weapons custom values :)
//===========================================

//Glock-18
1 0.022000 1.500000 0.007000

//Mini-Uzi
3 0.030000 2.000000 0.005000

//BENELLI-M3
4 0.038000 8.000000 0.000000

//M4A1
5 0.007500 2.750000 0.000000

//MP5SD
6 0.005000 1.300000 0.013000

//MP5K
7 0.010000 2.300000 0.005000

//Akimbo Berettas
8 0.028000 1.500000 0.000000

//SOCOM-MK23
9 0.020000 2.000000 0.000000

//Akimbo MK23
10 0.030000 2.200000 0.000000

//USAS-12
11 0.070000 7.000000 0.000000

//Desert Eagle
12 0.010000 2.900000 0.000000

//AK47
13 0.003000 3.000000 0.000000

//Five-seveN
14 0.010000 1.300000 0.000000

//STEYR-AUG
15 0.005000 1.000000 0.015000

//Akimbo Mini-Uzi
16 0.030000 2.000000 0.005000

//STEYR-TMP
17 0.015000 1.200000 0.010000

//Barrett M82A1
18 0.001000 10.000000 0.100000

//MP7-PDW
19 0.003000 1.900000 0.007500

//SPAS-12
20 0.040000 7.000000 0.000000

//Golden Colts
21 0.015000 2.000000 0.000000

//Glock-20C
22 0.023000 2.700000 0.000000

//MAC10
23 0.015000 2.550000 0.005000

//M61 Grenade
24 0.100000 1.000000 0.000000

//Combat Knife
25 0.100000 1.000000 0.000000

//MOSSBERG 500
26 0.042000 8.400000 0.000000

//M16A4
27 0.001000 2.500000 0.000000

//Ruger-MK1
28 0.001000 0.700000 0.000000

//Akimbo Five-seveN
30 0.020000 1.500000 0.000000

//Raging Bull
31 0.010000 8.000000 0.000000

//M60E3
32 0.007000 1.300000 0.010000

//Sawed-off
33 0.070000 7.000000 0.000000

//Katana
34 0.100000 1.000000 0.000000

//Seal Knife
35 0.100000 1.000000 0.000000

